{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "expediente_nutriketo.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/expediente",
      "dest": "expediente_nutriketo.html"
    },
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
